- Execute `make print-versions` from the RIOTOS base directory for some information.
- `git log --graph --pretty=oneline --abbrev-commit` gives a nice git output.
- `nftables`:
`sudo nft --handle list ruleset`
`sudo nft add rule inet filter input udp dport 8000 accept`
`sudo nft delete rule inet filter input handle <handle-id>`
- `nc` testing: `nc -6 -u <ipv6-address` 8000`
- The now useless HDC1000 setup code.
/* HDC1000 Initialization Code */
/*
const hdc1000_params_t hdc1000_params = {// Only one device
                                         .addr = 64,
                                         // Only one bus
                                         .i2c = 0,
                                         // In microseconds
                                         .renew_interval = CONFIG_HDC1000_CONVERSION_TIME,
                                         .res = HDC1000_14BIT};

hdc1000_t hdc1000;
int res = hdc1000_init(&hdc1000, &hdc1000_p arams);
if (res == HDC1000_OK) {
    printf(PREFIX "HDC1000 configured\n");
}
int16_t temp = 0, hum = 0;
hdc1000_read(&hdc1000, &temp, &hum);
printf(PREFIX "temperature: %" PRId16 "°C, humidity: %" PRId16 "\n", temp / 100, hum / 100);
*/
- make list-ttys
