distinguished_name      = req_distinguished_name
prompt                  = no

[ req_distinguished_name ]
C                       = DE
ST                      = Berlin
L                       = Berlin
O                       = Lattice Watering
OU                      = Lattice Watering Frontend
CN                      = Lattice Watering Maintainer
emailAddress            = valentinpickel@gmx.de
